@font-face 
  font-family: "Poppins-Regular"
  src: url("../fonts/Poppins/Poppins-Regular.ttf") 

@font-face 
  font-family: "Calibri-Regular"
  src: url("../fonts/calibri/Calibri-Regular.ttf") 

@font-face 
  font-family: "Calibri-Light"
  src: url("../fonts/calibri/Calibri-Light.ttf") 

@font-face 
  font-family: "Calibri-Light-Italic"
  src: url("../fonts/calibri/Calibri-Light-Italic.ttf") 

@font-face 
  font-family: "Calibri-Bold"
  src: url("../fonts/calibri/Calibri-Bold.TTF") 