@import "_mixins/_media-breakpoints"

    
// Colors

$white-color:           #ffffff
$black-color:           #000000
$main-font-color:       #253743
$light-font-color:      #999999
$main-bg-color:         #f9f9f9

$main-border-radius:    25px

$bx-shadow:             0px 3px 15px 0px rgba(0,0,0,0.05)

// @ Media breakpoint

$sm:                    576px
$md:                    768px
$lg:                    992px
$xl:                    1200px
